<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> 
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <h2>you vs. a computer</h2>
    <p id="result-message"></p>
    <div id="content">
        <div id="all-options">
            <button id="rock" class="button option ">
                <span>rock</span>
                <img src="images/rock.svg" alt="rock" height="120" width="120">
            </button>
            <button id="paper" class="option button">
                <span>paper</span>
                <img src="images/paper.svg" alt="paper" height="120" width="120">
            </button>
            <button id="scissors" class="option button">
                <span>scissors</span>
                <img src="images/scissors.svg" alt="scissors" height="120" width="120">
            </button>
        </div>
        <div id="vertical-line"></div>
        <table id="all-results">
            <tr>
                <td>Your wins</td>
                <td id="player-win-count">0</td>
            </tr>
            <tr>
                <td>Computer wins</td>
                <td id="computer-win-count">0</td>
            </tr>
            <tr>
                <td>Ties</td>
                <td id="ties-count">0</td>
            </tr>
        </table>
    </div>
    <div>
        <button id="restart" class="button" type="button">restart</button>
    </div>
    <script src="main.js"></script>
</body>
</html>