<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> 
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <h1> Rock Paper Scissors </h1> 
    <h2> you vs. a computer </h2>
    <script src="main.js"></script> 
    <script>
        // todo
    </script>
    <div id="content">
        <div id="options">
            <img class="option" src="images/rock.svg" alt="rock" height="120" width="120">
            <img class="option" src="images/paper.svg" alt="paper" height="120" width="120">
            <img class="option" src="images/scissors.svg" alt="scissors" height="120" width="120">
        </div>
        <div id="vertical-line"></div>
        <table id="results">
            <tr>
                <td> Your wins: </td>
                <td class="display-counts"></td> 
            </tr>
            <tr>
                <td> Computer wins: </td>
                <td class="display-counts"></td> 
            </tr>
            <tr>
                <td> Ties: </td>
                <td class="display-counts"></td> 
            </tr>
        </table>
    </div>
    <div>
        <button id="button-restart"type="button">restart</button>
    </div>
</body>

</html> 